{
  "name": "Agro Berry - Traitement Phytosanitaire",
  "short_name": "Agro Berry",
  "description": "Application de traitement phytosanitaire - Ferme Zaouia",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F8FAF5",
  "theme_color": "#1B4332",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌿</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
